<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form
			action="/getdata"
			method="post"
			enctype="multipart/form-data"
			<label for="file1">Image</label>
			<input type="file" name="pic" id="file1" />
			<input type="submit" />
		</form>
		<form
			action="/getmul"
			method="post"
			enctype="multipart/form-data"
			<label for="file1">Image</label>
			<input type="file" multiple name="pic" id="file1"  />
			<input type="submit" />
		</form>
	</body>
</html>
